# Application
NODE_ENV=development
PORT=4000

# AWS Global
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Cognito
COGNITO_USER_POOL_ID=local_4r9STvkR
COGNITO_CLIENT_ID=8irwka2md7xhq8jt44ohozh6x
COGNITO_ENDPOINT=http://localhost:9229

# DynamoDB
DYNAMODB_ENDPOINT=http://localhost:4566
DYNAMODB_TABLE_NAME=orders

# S3
S3_ENDPOINT=http://localhost:4566
S3_BUCKET_NAME=my-products-bucket

# PostgreSQL
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/ordersdb

# Optional: Connection Pool
DB_POOL_MIN=2
DB_POOL_MAX=10
