NODE_ENV="development"
PORT=4000

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Cognito
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=local_fixed_pool_id
COGNITO_CLIENT_ID=local_fixed_client_id
COGNITO_ENDPOINT=http://localhost:9229

# DynamoDB
DYNAMODB_ENDPOINT=http://localhost:4566

S3_ENDPOINT=http://localhost:4566
BUCKET_NAME=my-products-bucket

POSTGRES_URL=postgres://postgres:postgres@localhost:5432/ordersdb
